{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C://EzFlowLogs/ezFlowLog-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByIncludingOnly",
        "Args": {
          "expression": "SourceContext like 'LeadManagementSystem%'"
        }
      }
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Service": {
    "LesUrl": "http://dauapp35.fnb.co.za/LeadEvaluationService/api/v2/leadevaluation",
    "DBSUrl": "http://datapp12.directaxis.co.za:9083/ws/WS_RiskGradeRequest/",
    "TurboUrl": "http://datapp08/DAInternetApp/DAWebsiteInterface.asmx",
    "SMSUrl": "http://commsapi.springboks.directaxis.co.za/api/v2/Sms"
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=devsql02\\incredible;Initial Catalog=EzFlow;Integrated Security=True;Encrypt=False;"
  },
  "DBS": {
    "UserName": "d3M=",
    "Password": "NUx5M2VZUGtkakhKaHMh"
  },
  "JwtSettings": {
    "Secret": "YourSecretKeyHereWithAtLeast16Characters",
    "Issuer": "LeadManagementSystem.API",
    "Audience": "YourAudience"
  },
  "LDAPSettings": {
    "Host": "ldap.fnbconnect.co.za",
    "Port": "636",
    "SearchBase": "OU=ALLDOMAINS"    
  }
}
